{
	"name": "@hyperquote/driver",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "NODE_OPTIONS=--max-http-header-size=32768 vite dev --port 3003",
		"build": "vite build",
		"build:worker": "node ../../scripts/build-worker.mjs driver",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"preview": "vite preview",
		"cf-typegen": "wrangler types",
		"deploy:worker": "bun run build:worker && wrangler deploy",
		"cap:sync": "cap sync",
		"cap:open:ios": "cap open ios",
		"cap:open:android": "cap open android"
	},
	"dependencies": {
		"@capacitor/core": "^8.3.4",
		"@capacitor/geolocation": "^8.2.0",
		"@hyperquote/auth": "workspace:*",
		"@hyperquote/forms": "workspace:*",
		"@hyperquote/ui": "workspace:*",
		"@tanstack/react-query": "^5.100.10",
		"@tanstack/react-router": "^1.170.8",
		"i18next": "^26.2.0",
		"jsqr": "^1.4.0",
		"lucide-react": "^1.16.0",
		"maplibre-gl": "^5.24.0",
		"motion": "^12.38.0",
		"react": "^19.2.6",
		"react-aria-components": "^1.17.0",
		"react-dom": "^19.2.6",
		"react-hook-form": "^7.76.0",
		"react-i18next": "^17.0.8",
		"react-map-gl": "^8.1.1",
		"zod": "^4.4.3",
		"zustand": "^5.0.13"
	},
	"devDependencies": {
		"@capacitor/android": "^8.3.4",
		"@capacitor/cli": "^8.3.4",
		"@capacitor/ios": "^8.3.4",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^25.9.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "~5.2.0",
		"jsdom": "^26.0.0",
		"tailwindcss": "^4.3.0",
		"tailwindcss-react-aria-components": "^2.1.0",
		"typescript": "^6.0.3",
		"vite": "~7.3.3",
		"vitest": "^4.1.6"
	}
}
