{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hyperquote-driver",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-31",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	}
}
