{
	"name": "@hyperquote/internal",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3002",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "vite build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@hyperquote/auth": "workspace:*",
		"@hyperquote/i18n": "workspace:*",
		"@hyperquote/types": "workspace:*",
		"@hyperquote/ui": "workspace:*",
		"@internationalized/date": "^3.12.0",
		"@supabase/supabase-js": "^2.101.1",
		"@tanstack/ai-react": "^0.7.8",
		"@tanstack/react-hotkeys": "^0.9.1",
		"@tanstack/react-query": "^5.95.2",
		"@tanstack/react-router": "^1.168.0",
		"@tanstack/react-router-ssr-query": "^1.166.10",
		"@tanstack/react-start": "^1.167.12",
		"@tanstack/react-table": "^8.21.3",
		"@types/supercluster": "^7.1.3",
		"@xstate/store": "^3.17.1",
		"fuse.js": "^7.3.0",
		"i18next": "^26.0.3",
		"lucide-react": "^1.7.0",
		"maplibre-gl": "^5.22.0",
		"motion": "^12.38.0",
		"react": "^19.2.4",
		"react-aria-components": "^1.16.0",
		"react-dom": "^19.2.4",
		"react-hook-form": "^7.72.1",
		"react-i18next": "^17.0.0",
		"react-map-gl": "^8.1.0",
		"supercluster": "^8.0.1",
		"tailwindcss-react-aria-components": "^2.0.1",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.30.2",
		"@tailwindcss/vite": "^4.2.2",
		"@testing-library/jest-dom": "^6.0.0",
		"@testing-library/react": "^16.0.0",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "~5.2.0",
		"jsdom": "^26.0.0",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "~7.3.1",
		"vitest": "^4.1.2",
		"wrangler": "^4.77.0",
		"zod": "^4.3.6"
	}
}
