{
	"id": "/",
	"name": "HyperQuote Market",
	"short_name": "HyperQuote",
	"description": "Egyptian B2B building materials marketplace for quotes, supplier sourcing, and delivery tracking.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui"],
	"background_color": "#ffffff",
	"theme_color": "#2563EB",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["business", "shopping", "productivity"],
	"shortcuts": [
		{
			"name": "Market",
			"short_name": "Market",
			"description": "Browse building materials.",
			"url": "/market",
			"icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
		},
		{
			"name": "Docs",
			"short_name": "Docs",
			"description": "Read HyperQuote documentation.",
			"url": "/docs",
			"icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
		},
		{
			"name": "Support",
			"short_name": "Support",
			"description": "Contact HyperQuote support.",
			"url": "/support",
			"icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
		}
	],
	"lang": "en",
	"dir": "auto",
	"prefer_related_applications": false
}
