{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hyperquote-portal",
	"compatibility_date": "2026-03-31",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry"
}
